namespace CourtParser.Models.Regions;

public static class CourtRegions
{
    // Регионы с указанием их расположения в дереве
    public static readonly Dictionary<string, (string region, string federalDistrict)> Regions = new()
    {
        {"Москва", ("Москва", "Центральный ФО")},
        {"Московская область", ("Московская область", "Центральный ФО")},
        {"Санкт-Петербург", ("Санкт-Петербург", "Северо-Западный ФО")},
        {"Ленинградская область", ("Ленинградская область", "Северо-Западный ФО")},
        {"Республика Татарстан", ("Республика Татарстан", "Приволжский ФО")},
        {"Новосибирская область", ("Новосибирская область", "Сибирский ФО")},
        {"Свердловская область", ("Свердловская область", "Уральский ФО")},
        {"Краснодарский край", ("Краснодарский край", "Южный ФО")}
    };
}